user root root;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  upstream myproject {
    server unix:/tmp/docker.sock;
  }

  server {
    listen 80;
    server_name www.domain.com;
    location /containers/json {
      proxy_pass http://myproject;
    }
    location ~ ^/containers/.*/logs$ {
      proxy_pass http://myproject;
    }
    location /nginx_status {
          stub_status on;
          access_log   off;
          allow all;
#          deny all;
     }
  }
}